<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
    <style>
        body {
            background-image: url(/blog_portal/img/Background.jpg);
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        h1 {
            color: black;
        }

        .contact-us {
            font-size: 20px;
            color: black;

            /* filter: invert(100%); */
            display: block;
            width: 900px;
            margin: auto;
            padding: 130px 52px;
        }

        i {
            font-size: 45px;
            margin: 2px 4px;
            padding: 3px 5px;
            display: flex;
            flex-direction: row;
            color: black;
        }

        .phone-number-1:hover {
            color: blue;

        }

        .phone-number-2:hover {
            color: blue;

        }

        .phone-number-3:hover {
            color: blue;

        }
    </style>
</head>

<body>

    <div class="contact-us">
        <h1>
            Contact Us
        </h1>
        <div class="phone-number-1">
            <i class='bx bx-phone'></i> +92 303 5302094 <br>
        </div>
        <div class="phone-number-2">
            <i class='bx bx-phone'></i> +92 327 7214088 <br>
        </div>
        <div class="phone-number-3"> <i class='bx bx-phone'></i> +92 301 4741519 <br></div>
        <div class="email-us">
            <h3>You can also conatct us on email </h3>
            <i class='bx bxl-gmail'></i><a href="http://Whatsapp"> jamshaidali8u@gmail.com</a>
            <i class='bx bxl-gmail'></i><a href="http://Whatsapp">manansadiqi90@gmail.com</a>
            <i class='bx bxl-gmail'></i> <a href="http://Whatsapp">zunairbhutta@gamil.com</a>
        </div>
        <div class="socail-media">
            <h3>Also on </h3>
            <a href="http://Whatsapp"><i class='bx bxl-whatsapp'></i></a>+92 303 5302094
            <a href="http://facebook.com"><i class='bx bxl-facebook-square'></i></a>
            <a href="http://instagram.com"><i class='bx bxl-instagram'></i></a>
        </div>
    </div>
</body>

</html>