<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            background-image: url(/blog_portal/img/Background.jpg);
        }

        .page {
            font-size: 30px;
            border: 3px solid grey;
            border-radius: 50px;
            padding: 18px 250px;
            background-color: #110b0b1c;
            box-shadow: 8px 10px 25px black;
            display: block;
            width: 725px;
            margin: 40px auto;
            height: 583px;

        }

        .input {
            display: block;
            width: 150px;
            background: transparent;
            color: white;
        }

        input[type='text'] {
            text-align: center;
            font-size: 20px;
            border-radius: 10px;
            padding: 8px 115px;
            margin: 3px 124px;

        }

        input[type='Email'] {
            text-align: center;
            font-size: 20px;
            border-radius: 10px;
            padding: 8px 115px;
            margin: 3px 124px;
        }

        input[type='phone number'] {
            text-align: center;
            font-size: 20px;
            border-radius: 10px;
            padding: 8px 115px;
            margin: 3px 124px;
        }

        input[type='date'] {
            text-align: center;
            font-size: 20px;
            border-radius: 10px;
            padding: 8px 115px;
            margin: 3px 124px;

        }

        h2 {
            font-size: 20px;
        }

        .footer {
            display: flex;
            border: 3px solid black;
            width: 1340px;
            margin-top: 50px;
            margin-left: -310px;
            /* align-items: stretch;
            flex-direction: row;
            flex-wrap: nowrap; */

        }

        .terms {
            margin: 2px 3px;
            padding: 30px 2px;
            font-size: 20px;
        }

        .icon {
            font-size: 180px;
        }

        h3 {
            font-size: 40px;
            position: relative;
            bottom: 155px;
            left: 185px;
            color: white;
        }

        button {
            display: block;
            width: 140px;
            margin: 0px 670px;
            padding: 12px;
            font-size: 20px;
            border: 3px solid gray;
            border-radius: 40px;
            background: transparent;
            color: black;
        }

        button a:hover {
            color: white;
            cursor: pointer;
        }

        .ali {
            display: flex;
            align-items: center;
            position: relative;
            top: 40px;
        }

        .sign {
            display: block;
            font-size: 45px;
            position: relative;
            left: 300px;
            bottom: 30px;

        }
    </style>
</head>

<body>
    <div class="icon">
        <i class='bx bxl-blogger'></i>
    </div>
    <div>
        <h3 class="Blog">Pakistan Blog's</h3>
    </div>
    <div>
        <h2 class="sign">Sign Up Here For new account</h2>
    </div>
    <form action="signup.php" method="post">
        <div class="page">
            <div>
                Name<input type="text" name="name" placeholder="Your name" class="input">

            </div>
            <div>
                Email <input type="Email" name="email" placeholder="youre email" class="input">
            </div>
            <div>
                <div>
                    Username <input type="text" name="username" placeholder="Username" class="input">
                </div>
                <div>
                    pH <input type="phone number" name="ph" placeholder="PH" class="input">
                </div>
                <div>
                    Password <input type="text" name="password" placeholder=" Enter Password" class="input">
                </div>
                <div>
                    your age <input type="date" name="age" placeholder="Age" class="input">
                </div>
                <div class="ali">
                    Gender : <input type="radio" class="Gender" name="gender">Male
                    <input type="radio" class="Gender" name="gender">Female
                </div>
                <div>
                    <button type="submit">Submit</button>
                </div>
            </div>
    </form>
    <footer>
        <div class="footer">
            <div class="terms" id="card-1">
                <h1>Pakistani Blog Platform</h1>
                <p>This website will
                    provide you a short look about pakistan and its cites get your friends here and make them to enjoy
                    this site
                </p>

            </div>
            <div class="terms" id="card-2">

                <h4>terms</h4>
                <ul>
                    <li>your data should be correct </li>
                    <li>You must be at least 13 years old to use our platform.</li>
                    <li>You retain ownership of the content you create and share on the platform.</li>
                    <li>You must not engage in any activity that interferes with or disrupts the platform.</li>
                    <li>For any questions about these ToS, please contact us at [Contact Email].</li>
                </ul>
            </div>
            <div class="terms" id="card-3">
                <h4>Privacy Policy</h4>
                <ul>
                    <li>This Privacy Policy explains how we collect, use, disclose, and protect your information when
                        you use
                        our platform.</li>
                        <li>We may also collect information automatically through your use of the platform, such as IP address,
                            browser type, and usage data.</li>
                    <li>We use your information to provide, maintain, and improve our services.</li>
                    <li>For any questions about this Privacy Policy, please contact us at [Contact Email].</li>
                </ul>
                <h5>contact us</h5>
            </div>
            <div class="terms" id="card-4">sss
                <h4>Conditions</h4>
                <ul>
                    <li>You agree not to use the platform for any unauthorized or illegal activities.</li>
                    <li>By using our platform, you agree to these Conditions of Use, which apply to all users of the
                        platform.</li>
                    <li>For any questions about these Conditions of Use, please contact us at [Contact Email].</li>
                </ul>
                <h5>email us</h5>
            </div>
    </footer>
</body>


</html>